OpenLayers
##########
:date: 2010-10-01 10:43
:author: admin
:slug: openlayers
:status: published

.. raw:: html

   <div id="cse" style="width: 100%;">

Loading

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

Related Links:

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`Wiki <http://trac.osgeo.org/openlayers/wiki>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`Blog <http://openlayers.org/blog/>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`API
Documentation <http://dev.openlayers.org/docs/files/OpenLayers-js.html>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`OpenLayers Dev Mailing
List <http://osgeo-org.1803224.n2.nabble.com/OpenLayers-Dev-f1832264.html>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`OpenLayers Users Mailing
List <http://osgeo-org.1803224.n2.nabble.com/OpenLayers-Users-f1822463.html>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`Online Examples <http://openlayers.org/dev/examples/>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`Unofficial Examples
Page <http://gis.ibbeck.de/ginfo/apps/OLExamples/Index/index.html>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`SandBoxes <http://dev.openlayers.org/sandbox/>`__

.. raw:: html

   </div>

.. raw:: html

   <div style="width: 100%;">

`Source
Trunk <http://trac.osgeo.org/openlayers/browser/trunk/openlayers>`__
(browser) `Source
Trunk <https://svn.osgeo.org/openlayers/trunk/openlayers/>`__ (files)

.. raw:: html

   </div>

.. raw:: html

   <p>
   <script src="http://www.google.com/jsapi" type="text/javascript"></script>
   <script type="text/javascript">// <![CDATA[<br />
     google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});<br />
     google.setOnLoadCallback(function() {<br />
       var customSearchControl = new google.search.CustomSearchControl('007370177247820514249:ohfe9cipd4e');<br />
       customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);<br />
       customSearchControl.draw('cse');<br />
     }, true);<br />
   // ]]></script>
   </p>


.. include:: comments/openlayers.rst