:orphan:

.. raw:: html

    <hr>

Comments
========



.. _comment-431:

.. image:: http://www.gravatar.com/avatar/ec399a4765f732e1a2acd5ca7edd0fd5?s=55&d=identicon&r=g
    :align: left

:ref:`1. <comment-431>` **geographika**
**

I've since realised that the Firebug code is actually included in
OpenLayers see - http://openlayers.org/dev/examples/debug.html


.. raw:: html

    <a href="mailto:web+logging-openlayers-with-firebug#1@geographika.co.uk?Subject=logging-openlayers-with-firebug" target="_top">Reply</a>

.. raw:: html

    <hr>



.. _comment-432:

.. image:: http://www.gravatar.com/avatar/ec399a4765f732e1a2acd5ca7edd0fd5?s=55&d=identicon&r=g
    :align: left

:ref:`2. <comment-432>` **geographika**
**

The OpenLayers blog also suggests a cross-browser alternative to FireBug
- http://openlayers.org/blog/2008/02/22/debugging-openlayers


.. raw:: html

    <a href="mailto:web+logging-openlayers-with-firebug#2@geographika.co.uk?Subject=logging-openlayers-with-firebug" target="_top">Reply</a>

.. raw:: html

    <hr>



.. raw:: html

    <a style="font-size: large; font-weight: bold;" href="mailto:web+mapfish-print-module-for-iis@geographika.co.uk?Subject=mapfish-print-module-for-iis" target="_top">Add Comment</a>