:orphan:

.. raw:: html

    <hr>

Comments
========



.. _comment-302:

.. image:: http://www.gravatar.com/avatar/1f3083754b79e77c7d06f353c2f7cbd9?s=55&d=identicon&r=g
    :align: left

:ref:`1. <comment-302>` **Ruben Berenguel**
**

A well written post, I say. I'm also happy at discovering 'Gephi', it
looks gorgeous.


.. raw:: html

    <a href="mailto:web+the-seven-bridges#1@geographika.co.uk?Subject=the-seven-bridges" target="_top">Reply</a>

.. raw:: html

    <hr>



.. _comment-324:

.. image:: http://www.gravatar.com/avatar/a00ac6ca365712a2e87acee41e8f8e4e?s=55&d=identicon&r=g
    :align: left

:ref:`2. <comment-324>` **Mathieu Bastian**
**

Hi,

A new Gephi plugin has just been released: GeoLayout. It allows to use
latitude/longitude coordinates to set nodes' position.

You can download it from this page (http://gephi.org/plugins/geolayout/)
or install directly from Gephi (Go To Tools > Plugins).

The author is looking for feedbacks, don't hesitate to come to the
forum!


.. raw:: html

    <a href="mailto:web+the-seven-bridges#2@geographika.co.uk?Subject=the-seven-bridges" target="_top">Reply</a>

.. raw:: html

    <hr>



.. _comment-1962:

.. image:: http://www.gravatar.com/avatar/7ae23bfa8ce5821731be235d83ae5f0c?s=55&d=identicon&r=g
    :align: left

:ref:`3. <comment-1962>` **Donte**
**

You are so awesome for helping me solve this myretsy.


.. raw:: html

    <a href="mailto:web+the-seven-bridges#3@geographika.co.uk?Subject=the-seven-bridges" target="_top">Reply</a>

.. raw:: html

    <hr>



.. raw:: html

    <a style="font-size: large; font-weight: bold;" href="mailto:web+using-arcobjects-and-net-in-python@geographika.co.uk?Subject=using-arcobjects-and-net-in-python" target="_top">Add Comment</a>